{
  "name": "siteGincana",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.10.2",
    "bootstrap": "*",
    "cookie-parser": "~1.3.3",
    "csurf": "*",
    "debug": "~2.1.1",
    "ejs": "~2.2.3",
    "express": "~4.11.1",
    "express-session": "*",
    "forms": "*",
    "morgan": "~1.5.1",
    "nedb": "^1.8.0",
    "nstore": "*",
    "serve-favicon": "~2.2.0",
    "stylus": "0.42.3"
  }
}
